.gallery-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 24px;

    &> :first-child {
        grid-column: 1/3;
    }

    & .gallery-item {

        &__btn-box {
            margin-bottom: 16px;
            display: flex;
            justify-content: start;
            column-gap: 12px;
        }

        & btn {
            align-items: flex-start;
        }

        &__descr {
            font-size: 24px;
            font-weight: 500;
            line-height: 1.2;
            letter-spacing: -2%;

            & span {
                opacity: 50%;
            }
        }

        &__img-box {
            border-radius: 12px;
            margin-top: 40px;
            max-width: 100%;
            overflow: hidden;

            & img {
                display: block;
                object-fit: cover;
                height: 540px;
                width: 1272px;
            }
        }
    }
}