.design {
	line-height: 1.2;
	color: var(--text-color);

	&__box {
		display: grid;
	}

	&__info {
		padding-right: 10px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	&__button {
		display: flex;
		align-items: flex-end;
	}

	.design-items {
		grid-column: 2/3;
		grid-row: 1/3;
	}

	&__title {
		max-width: 315px;
		width: 100%;
		font-size: 40px;
		margin-bottom: 24px;
	}

	&__subtitle {
		max-width: 440px;
		width: 100%;
		font-size: 20px;
		color: #4c4c4c;
	}

	.app-button {
		display: flex;
		align-items: center;
		gap: 20px;

		&:hover path {
			stroke: var(--text-color);
		}
	}
}

@media (max-width: 995px) {
	.design {
		&__box {
			display: flex;
			flex-direction: column;
			gap: 30px;
			align-items: center;
		}

		&__info {
			text-align: center;
		}

		&__title,
		&__subtitle {
			max-width: 578px;
		}
	}
}

@media (max-width: 630px) {
	.design {
		&__info {
			text-align: start;
			width: 100%;
		}

		&__title {
			font-size: 36px;
			margin-bottom: 16px;
		}

		&__subtitle {
			font-size: 18px;
		}

		&__button {
			width: 100%;
			order: 1;
		}

		.app-button {
			width: 100%;
			display: flex;
			justify-content: center;
		}

		.design-items {
			width: 100%;
		}
	}
}
