.design-items {
	max-width: 578px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-column: 2/3;
	grid-row: 1/3;
	gap: 22px;
	margin-left: auto;
}

@media (max-width: 995px) {
	.design-items {
		margin-left: 0;
	}
}

@media (max-width: 630px) {
	.design-items {
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;
	}
}
