.faqs-items {
	grid-template-columns: 2/3;
	grid-template-rows: 1/3;
	display: flex;
	flex-direction: column;
	row-gap: 16px;
	height: 540px;
}

@media(max-width: 700px) {
	.faqs-items {
		height: unset;
	}
}
