.stages {
	line-height: 1.2;
	margin-top: 160px;

	&__wrapper {
		position: relative;
		background-color: var(--secondary-color);
		border-radius: 60px;
		padding: 160px 56px 176px;
		max-width: 1392px;
		margin: 0 auto;
		background-image: url(/images/stages/graphic-element.svg);
		background-repeat: no-repeat;
		background-size: contain;
	}

	&__title-box {
		display: flex;
		justify-content: center;
		align-items: center;
		vertical-align: middle;
	}

	&__title {
		color: var(--text-color-white);
		font-size: 56px;
		font-weight: 500;
		text-align: center;
		display: flex;
		column-gap: 24px;
	}

	&__sub-title {
		color: var(--text-color-gray);
		font-size: 36px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 80px;
	}

	&__list {
		display: flex;
		gap: 25px;
		flex-wrap: wrap;
		justify-content: space-around;
	}
}

@media (max-width: 925px) {
	.stages {
		&__wrapper {
			padding: 160px 25px 90px;
		}

		&__list {
			flex-direction: column;
			justify-content: flex-start;
		}
	}
}

@media (max-width: 865px) {
	.stages {
		&__wrapper {
			padding-top: 125px;
		}

		&__title {
			font-size: 36px;
			margin-bottom: 16px;
		}

		&__sub-title {
			font-size: 18px;
			margin-bottom: 45px;
		}
	}
}

@media (max-width: 620px) {
	.stages {
		&__wrapper {
			padding-top: 95px;
		}

		&__title {
			position: relative;
			display: flex;
			flex-direction: column;
			row-gap: 18px;
			padding-right: 30px;

			span {
				width: 48px;
				height: 48px;
				position: absolute;
			}

			&__span-idea {
				top: 0;
				right: -16px;
			}

			&__span-design {
				right: -26px;
				bottom: 0;
			}

			svg {
				width: 48px;
				height: auto;
			}
		}
	}
}

@media (max-width: 505px) {
	.stages {
		width: 100%;

		&__wrapper {
			margin: 0 -24px;
			padding: 60px 24px;
		}
	}
}

@media (max-width: 345px) {
	.stages {
		&__sub-title {
			margin-bottom: 30px;
		}
	}
}
